{
  "name": "tests-js-mocha-chai",
  "version": "1.0.0",
  "description": "TDD study with js",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test-tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test-coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": ["text","html"],
    "exclude": ["tests/**"]
  },
  "license": "ISC",
  "author": "JP Codeiro <jpc.araujoti@gmail.com>",
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0 ",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.11.9",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.1"
  }
}
