{
  "name": "tests-js-mocha-chai",
  "version": "1.0.0",
  "description": "TDD study with js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "license": "ISC",
  "author": "JP Codeiro <jpc.araujoti@gmail.com>",
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^4.2.0 ",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "husky": "^0.11.9",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.1"
  }
}
